<html>
<body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
<div style="background-color: gray; color: black;">
<h2>D E V I C E S</h2>
</div>
<table border="3">
<tr bgcolor="#5E85CE">
<th>Gun ID</th><th>Model</th><th>Handy</th><th>Origin</th><th>Materials</th><th>carry</th><th>sightingRange</th><th>presenceOfTheClamp</th><th>availabilityOptics</th>
</tr>
<tr bgcolor="#D59069">
<td>1</td><td>M4A1</td><td>two-handed</td><td>USA</td><td>iron, carbon, </td><td>close[0-500m]</td><td>400</td><td>YES</td><td>YES</td>
</tr>
<tr bgcolor="#D59069">
<td>2</td><td>Glock-18</td><td>one-handed</td><td>German</td><td>iron, carbon, oak, </td><td>close[0-500m]</td><td>100</td><td>YES</td><td>NO</td>
</tr>
<tr bgcolor="#D59069">
<td>3</td><td>Desert Eagle</td><td>one-handed</td><td>Iran</td><td>iron, mahogany, </td><td>close[0-500m]</td><td>100</td><td>YES</td><td>NO</td>
</tr>
<tr bgcolor="#D59069">
<td>4</td><td>Benelli Eagle Shotgon</td><td>two-handed</td><td>German</td><td>iron, carbon, ivory, </td><td>close[0-100m]</td><td>20</td><td>NO</td><td>NO</td>
</tr>
<tr bgcolor="#D59069">
<td>5</td><td>Cold M3 Carbine</td><td>two-handed</td><td>USA</td><td>iron, carbon, </td><td>close[0-500m]</td><td>100</td><td>YES</td><td>YES</td>
</tr>
<tr bgcolor="#D59069">
<td>6</td><td>Browning X-Bolt Rifle</td><td>two-handed</td><td>England</td><td>ivory, carbon, </td><td>middle[500-1000m]</td><td>900</td><td>NO</td><td>YES</td>
</tr>
<tr bgcolor="#D59069">
<td>7</td><td>Ruger American Rifle</td><td>two-handed</td><td>USA</td><td>iron, </td><td>long[1000-1500m]</td><td>1100</td><td>YES</td><td>YES</td>
</tr>
</table>
</body>
</html>
